keycloak.realm = tutorial
keycloak.auth-server-url = http://localhost:8081/auth
keycloak.ssl-required = external
keycloak.resource = tutorial-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
keycloak.confidential-port=0

# app
server.port=8080
spring.main.banner-mode=console
spring.main.allow-bean-definition-overriding=true