keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=Minion
keycloak.resource=product-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[1].authRoles[1]=test_role
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*
keycloak.security-constraints[1].securityCollections[1].patterns[1]=/products/*
server.port=8082